# AnimeNotifications

./: Anime.sln  README.md
Anime/Anime/: Anime.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Anime/Anime.Android/: Anime.Android.csproj  MainActivity.cs
Anime/Anime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Anime/Anime.Android/Resources/: Resource.designer.cs
Anime/Anime/Infrastructure/: InstanceLocator.cs
Anime/Anime/Models/: Anime.cs  Chapter.cs
Anime/Anime/Services/: ApiService.cs
Anime/Anime/ViewModels/: AnimeViewModel.cs  BaseViewModel.cs  ListAnimeViewModel.cs  ListCoreViewModel.cs  ListMangaViewModel.cs  ListMangasViewModel.cs  ListOtakuViewModel.cs  ListaAnimesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShowMangaViewModel.cs
Anime/Anime/Views/: AnimePage.xaml  AnimePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ListAnimePage.xaml  ListAnimePage.xaml.cs  ListCoreTabbedPage.xaml  ListCoreTabbedPage.xaml.cs  ListMangaPage.xaml  ListMangaPage.xaml.cs  ListaAnimesPage.xaml  ListaAnimesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtakuTabbedPage.xaml  OtakuTabbedPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs
Utils/: Api.cs  Manga.cs  NineManga
